.content-wrapper {
  overflow: hidden;
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1a1a1a;
}
.banner-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #000000;
  /* margin-top: 40px; */
}
.banner-img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  transition: opacity 0.8s ease;
}
.banner-img-mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  transition: opacity 0.8s ease;
  display: none;
}
.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin: -25px 0 0 -25px;
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-top: 5px solid #000000;
  border-radius: 50%;
  animation: spin 0.5s linear infinite;
}
.contents-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.aboutme-container {
  display: flex;
  justify-content: center;
  /* background: #1a1a1a; */
}
.aboutme-information {
  display: flex;
  flex-direction: column;
  margin: 0 0 20px 0;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  width: 800px;
  height: 200px;
}
.aboutme-information h1 {
  /* margin: auto 0 20px 0; */
  color: #ffffff;
}
.aboutme-information p {
  text-align: center;
  line-height: 1.5;
  font-size: 18px;
  color: #ffffff;
}

.resume-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.resume-container button {
  width: 150px;
  height: 40px;
  border: solid 2px white;
  color: #ffffff;
  background: none;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
}

.skills-label {
  color: #ffffff;
  margin-bottom: 10px;
}
.skills-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.skills-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 25px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background-color: #ffffff;
  padding: 10px;
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  font-size: 16px;
  flex-direction: column;
  transition: 0.2s ease-in-out;
}
.grid-item:hover {
  background-color: #e3e3e3;
}
.grid-item .s-icon {
  font-size: 70px;
}

.skills-box-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 25px;
}
.grid-container-two {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.grid-item-two {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background-color: #ffffff;
  padding: 10px;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  flex-direction: column;
  font-size: 16px;
  transition: 0.2s ease-in-out;
}
.grid-item-two:hover {
  background-color: #e3e3e3;
}
.grid-item-two .s-icon {
  font-size: 50px;
}

.goto-top {
  margin: 100px 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 150px;
  border: solid 2px white;
  border-radius: 15px;
  font-size: 16px;
  color: #ffffff;
  background: none;
  cursor: pointer;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1325px) {
  .banner-container {
    margin: 80px 2rem 0 2rem;
  }
}

@media (max-width: 769px) {
  .banner-container {
    max-height: 500px;
    flex-direction: column;
    align-items: center;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
  }

  .grid-item {
    padding: 8px; /* Adjust padding to make items smaller */
  }

  .aboutme-container {
    padding: 0px 10px; /* Adjust padding for smaller screens */
  }

  .aboutme-information {
    width: 100%; /* Use full width on smaller screens */
    padding: 0 20px; /* Adjust padding */
  }
}

@media (max-width: 580px) {
  .banner-img-mobile {
    display: block;
  }

  .banner-img {
    display: none;
  }

  .grid-container {
    grid-template-columns: 2, 1fr; /* Change to 1 column on very small screens */
  }

  .grid-item {
    padding: 6px; /* Further reduce padding for smaller screens */
    width: 150px;
    height: 100px;
  }

  .grid-item-two {
    padding: 6px; /* Further reduce padding for smaller screens */
    width: 150px;
    height: 100px;
  }

  .grid-container-two {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px; /* Adjust gap between items */
  }

  .banner-container {
    max-height: 400px;
  }

  .aboutme-information {
    width: 100%;
  }
  .aboutme-information h1 {
    text-align: center;
    font-size: 22px;
  }
  .aboutme-information p {
    font-size: 14px;
  }
  .resume-container button {
    width: 100px;
    height: 30px;
    border: solid 1px white;
    border-radius: 15px;
    font-size: 16px;
  }
  .goto-top {
    height: 30px;
    width: 110px;
    border: solid 1px white;
    font-size: 14px;
  }
  .skills-label {
    font-size: 16px;
  }
}
